/**
 * @file spi.c
 * @brief Реализация функций для работы с SPI на микроконтроллерах STM8S103xxxx
 */

#include "spi.h"
#include "iostm8s103.h"

void SPI_Init(void)
{
    /* Включение тактирования для периферии SPI */
    CLK_PCKENR1 |= (1 << 1); /* Регистр включения тактирования периферии, Bit1 отвечает за SPI */

    /* Настройка GPIO пинов для SPI */

    /* Настройка PC6 (MOSI) как выход Push-Pull */
    PC_DDR |= (1 << 6);  /* Устанавливаем PC6 как выход */
    PC_CR1 |= (1 << 6);  /* Устанавливаем режим Push-Pull для PC6 */
    PC_CR2 |= (1 << 6);  /* Устанавливаем высокую скорость для PC6 */

    /* Настройка PC7 (MISO) как вход Floating */
    PC_DDR &= ~(1 << 7); /* Устанавливаем PC7 как вход */
    PC_CR1 &= ~(1 << 7); /* Устанавливаем плавающее состояние для входа PC7 */
    PC_CR2 &= ~(1 << 7); /* Отключаем прерывания для PC7 */

    /* Настройка PC5 (SCK) как выход Push-Pull */
    PC_DDR |= (1 << 5);  /* Устанавливаем PC5 как выход */
    PC_CR1 |= (1 << 5);  /* Устанавливаем режим Push-Pull для PC5 */
    PC_CR2 |= (1 << 5);  /* Устанавливаем высокую скорость для PC5 */

    /* Настройка PA3 (CS) как выход Push-Pull */
    PA_DDR |= (1 << 3);  /* Устанавливаем PA3 как выход */
    PA_CR1 |= (1 << 3);  /* Устанавливаем режим Push-Pull для PA3 */
    PA_CR2 |= (1 << 3);  /* Устанавливаем высокую скорость для PA3 */

    /* Сброс регистров SPI */
    SPI_CR1 = 0x00;
    SPI_CR2 = 0x00;

    /* Конфигурация регистра управления SPI 1 (SPI_CR1) */
    SPI_CR1 |= SPI_CR1_MSTR;          /* Устанавливаем режим мастера */
    SPI_CR1 |= SPI_BAUDRATE_DIV16;    /* Устанавливаем делитель частоты на f_Master/16 */
    SPI_CR1 &= ~(SPI_CR1_CPOL);       /* Полярность тактового сигнала: CPOL = 0 */
    SPI_CR1 &= ~(SPI_CR1_CPHA);       /* Фаза тактового сигнала: CPHA = 0 */

    /* Конфигурация регистра управления SPI 2 (SPI_CR2) */
    SPI_CR2 |= SPI_CR2_SSM | SPI_CR2_SSI; /* Включаем программное управление подчинённым устройством */

    /* Включение SPI */
    SPI_CR1 |= SPI_CR1_SPE;
}

uint8_t SPI_ReadWriteByte(uint8_t data)
{
    /* Ожидание, пока буфер передачи не станет пустым */
    while (!(SPI_SR & SPI_SR_TXE))
        ;

    /* Запись данных в регистр данных SPI */
    SPI_DR = data;

    /* Ожидание завершения приёма данных */
    while (!(SPI_SR & SPI_SR_RXNE))
        ;

    /* Чтение и возврат принятых данных */
    return SPI_DR;
}

void SPI_Enable(void)
{
    SPI_CR1 |= SPI_CR1_SPE;
}

void SPI_Disable(void)
{
    SPI_CR1 &= ~SPI_CR1_SPE;
}
