/*
 * ssd1306.h
 *
 * Заголовочный файл для работы с OLED дисплеем (контроллер дисплея SSD1306).
 * Предоставляет инициализацию и базовые команды
 */

#ifndef SSD1306_H
#define SSD1306_H

#include <stdint.h>

/** @def SSD1306_I2C_ADDRESS
 *  @brief I2C адрес дисплея SSD1306.
 */
#define SSD1306_I2C_ADDRESS 0x78

/** @def SSD1306_COMMAND
 *  @brief Команда для передачи командных данных в дисплей.
 */
#define SSD1306_COMMAND 0x00

/** @def SSD1306_DATA
 *  @brief Команда для передачи данных в дисплей.
 */
#define SSD1306_DATA 0x40

/** @brief Инициализирует дисплей SSD1306.
 *
 *  Настраивает дисплей для работы, устанавливает необходимые параметры и режимы.
 */
void SSD1306_Init(void);

/** @brief Очищает содержимое дисплея.
 *
 *  Заполняет весь дисплей пустыми пикселями (гасит все пиксели).
 */
void SSD1306_Clear(void);

/** @brief Устанавливает позицию курсора для последующей отрисовки.
 *
 *  @param column Колонка (X-координата) от 0 до 127.
 *  @param page   Страница (Y-координата) от 0 до 7 (при использовании дисплея 128x64).
 *
 *  Устанавливает текущую позицию курсора, с которой будут выводиться символы или изображения.
 */
void SSD1306_SetCursor(uint8_t column, uint8_t page);

/** @brief Выводит одиночный символ на дисплей.
 *
 *  @param c Символ для отображения.
 *
 *  Отображает указанный символ в текущей позиции курсора с использованием предопределенного шрифта.
 */
void SSD1306_WriteChar(char c);

/** @brief Выводит строку символов на дисплей.
 *
 *  @param str Указатель на строку (массив символов).
 *
 *  Последовательно выводит символы строки на дисплей, начиная с текущей позиции курсора.
 */
void SSD1306_WriteString(const char *str);

/** @brief Отображает битовое изображение на дисплее.
 *
 *  @param x       Начальная X-координата (колонка).
 *  @param y       Начальная Y-координата (строка или страница).
 *  @param bitmap  Указатель на массив байтов, содержащий битовое изображение.
 *  @param width   Ширина изображения в пикселях.
 *  @param height  Высота изображения в пикселях.
 *
 *  Рисует изображение на дисплее по заданным координатам. Изображение должно быть закодировано в массиве bitmap.
 *  (Vertical - 1 bit per pixel)
 */
void SSD1306_DrawBitmap(int16_t x, int16_t y, const uint8_t *bitmap, uint8_t width, uint8_t height);

/** @brief Включает отображение на дисплее.
 *
 *  Активирует дисплей после выключения (сна).
 */
void SSD1306_DisplayOn(void);

/** @brief Выключает отображение на дисплее.
 *
 *  Гасит дисплей, но не очищает его содержимое в памяти.
 */
void SSD1306_DisplayOff(void);

#endif // SSD1306_H