/**
 * @file delay_test.c
 * @brief Файл для калибровки функции задержки
 *
 * Этот файл содержит инициализацию порта D и функцию, которая
 * периодически инвертирует состояние PD6 с задержкой.
 */

#include "iostm8s103.h"
#include "delay.h"

// Макрос для определения бита PD6
#define PD6_PIN (1 << 6)

/**
 * @brief Инициализация порта D
 *
 * Настраивает PD6 как выход в режиме push-pull и устанавливает низкий уровень.
 */
void portD_init(void)
{
    PD_DDR |= PD6_PIN;    ///< Устанавливаем PD6 как выход
    PD_CR1 |= PD6_PIN;    ///< Настраиваем PD6 в режим push-pull
    PD_ODR &= ~PD6_PIN;   ///< Устанавливаем PD6 в низкое состояние
}

/**
 * @brief Функция для тестирования функции задержки
 *
 * Инициализирует порт D и в бесконечном цикле инвертирует состояние PD6
 * с задержкой в 500 миллисекунд.
 * 
 * @warning содержит бесконечный цикл
 */
void delay_test(void)
{
    portD_init(); ///< Инициализация порта D

    while (1)
    {
        PD_ODR ^= PD6_PIN; ///< Инвертируем состояние PD6
        delay(500);        ///< Задержка 500 миллисекунд
    }
}
