#include "i2c.h"

int main(void)
{
    unsigned char data; // Объявление переменной перенесено вверх

    I2C_Init(); // Инициализируем I2C

    // Пишем значение 0x55 в регистр 0x10 устройства с адресом 0x50
    I2C_WriteRegister(0x50, 0x10, 0x55);

    // Читаем значение из регистра 0x10 устройства с адресом 0x50
    data = I2C_ReadRegister(0x50, 0x10);

    while (1)
    {
        // Основной цикл программы
    }
}
