/**
 * @file smile_bitmap.h
 * @brief Пример хранения маленького изображения (битмап 16x16 пикселей) в формате hex.
 */

#include <stdint.h>

/**
 * @brief Массив, представляющий изображение 16x16 пикселей в формате битмапа.
 *
 * Каждый элемент массива представляет собой строку пикселей в изображении,
 * кодированную в шестнадцатеричном формате. Изображение представляет собой смайлик.
 */
const uint8_t smile_bitmap[] = {
    0xFF, 0x81, 0xBD, 0xA1,
    0xA1, 0xBD, 0x81, 0xFF,
    0xFF, 0x81, 0xBD, 0xA1,
    0xA1, 0xBD, 0x81, 0xFF,
    0xFF, 0xFF, 0xC7, 0xBB,
    0xBB, 0xBB, 0xBB, 0xBB,
    0xBB, 0xBB, 0xBB, 0xBB,
    0xBB, 0xC7, 0xFF, 0xFF};
